-- ============================================================
-- ТРОЛЛЬ-ТЕЛЕПОРТ v3.0 (ВЫБОР ЦЕЛИ + СОХРАНЕНИЕ)
-- ============================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Workspace = game:GetService("Workspace")

-- ============================================================
-- GUI
-- ============================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "TrollGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = LocalPlayer.PlayerGui

local icon = Instance.new("TextButton")
icon.Size = UDim2.new(0, 55, 0, 55)
icon.Position = UDim2.new(0, 10, 0, 10)
icon.BackgroundColor3 = Color3.fromRGB(25,25,35)
icon.BorderSizePixel = 0
icon.Text = "🎯"
icon.TextScaled = true
icon.TextColor3 = Color3.fromRGB(255,100,50)
icon.Parent = screenGui

local menu = Instance.new("Frame")
menu.Size = UDim2.new(0, 230, 0, 400)
menu.Position = UDim2.new(0, 75, 0, 10)
menu.BackgroundColor3 = Color3.fromRGB(18,18,28)
menu.BorderSizePixel = 0
menu.Visible = false
menu.Parent = screenGui

local close = Instance.new("TextButton")
close.Size = UDim2.new(0,25,0,25)
close.Position = UDim2.new(1,-30,0,5)
close.BackgroundColor3 = Color3.fromRGB(60,60,80)
close.BorderSizePixel = 0
close.Text = "✕"
close.TextColor3 = Color3.fromRGB(200,200,220)
close.Font = Enum.Font.Gotham
close.TextSize = 14
close.Parent = menu

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,30)
title.Position = UDim2.new(0,0,0,5)
title.BackgroundTransparency = 1
title.Text = "🎯 ТРОЛЛЬ v3.0"
title.TextColor3 = Color3.fromRGB(255,100,50)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.Parent = menu

icon.MouseButton1Click:Connect(function()
    menu.Visible = not menu.Visible
end)

close.MouseButton1Click:Connect(function()
    menu.Visible = false
end)

-- ============================================================
-- СПИСОК ИГРОКОВ
-- ============================================================
local playerList = Instance.new("ScrollingFrame")
playerList.Size = UDim2.new(1, -10, 0, 180)
playerList.Position = UDim2.new(0, 5, 0, 40)
playerList.BackgroundColor3 = Color3.fromRGB(30,30,45)
playerList.BorderSizePixel = 0
playerList.CanvasSize = UDim2.new(0, 0, 0, 0)
playerList.ScrollBarThickness = 4
playerList.Parent = menu

local listLayout = Instance.new("UIListLayout")
listLayout.SortOrder = Enum.SortOrder.Name
listLayout.Padding = UDim.new(0, 4)
listLayout.Parent = playerList

-- ============================================================
-- ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ
-- ============================================================
local selectedTarget = nil
local savedPosition = nil
local savedCFrame = nil
local savedCameraCFrame = nil
local playerButtons = {}
local selectedButton = nil

-- ============================================================
-- ФУНКЦИЯ: ОБНОВЛЕНИЕ СПИСКА ИГРОКОВ
-- ============================================================
local function updatePlayerList()
    for _, child in ipairs(playerList:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end
    playerButtons = {}

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            local b = Instance.new("TextButton")
            b.Size = UDim2.new(1, -4, 0, 30)
            b.Text = plr.Name
            b.BackgroundColor3 = Color3.fromRGB(40,40,60)
            b.BorderSizePixel = 0
            b.TextColor3 = Color3.fromRGB(200,200,220)
            b.Font = Enum.Font.Gotham
            b.TextSize = 14
            b.TextXAlignment = Enum.TextXAlignment.Left
            b.Parent = playerList

            -- Подсветка, если этот игрок выбран
            if selectedTarget == plr then
                b.BackgroundColor3 = Color3.fromRGB(0,100,200)
                selectedButton = b
            end

            b.MouseButton1Click:Connect(function()
                -- Снимаем подсветку со старого
                if selectedButton then
                    selectedButton.BackgroundColor3 = Color3.fromRGB(40,40,60)
                end
                -- Выбираем нового
                selectedTarget = plr
                b.BackgroundColor3 = Color3.fromRGB(0,100,200)
                selectedButton = b
                print("✅ Выбран: " .. plr.Name)
            end)

            playerButtons[plr] = b
        end
    end

    local count = #playerList:GetChildren() - 1
    playerList.CanvasSize = UDim2.new(0, 0, 0, count * 34 + 10)
end

-- ============================================================
-- ФУНКЦИЯ: ВСТАТЬ ЗА СПИНУ ВЫБРАННОГО ИГРОКА
-- ============================================================
local function teleportBehind()
    local char = LocalPlayer.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    if not selectedTarget then
        print("❌ Сначала выбери игрока в списке!")
        return
    end

    local targetChar = selectedTarget.Character
    if not targetChar then
        print("❌ Игрок " .. selectedTarget.Name .. " не в игре или мёртв")
        return
    end

    local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
    if not targetRoot then return end

    -- Сохраняем текущую позицию
    savedPosition = root.Position
    savedCFrame = root.CFrame
    savedCameraCFrame = Camera.CFrame

    -- Направление от цели к нам
    local dir = (root.Position - targetRoot.Position).Unit
    -- Встаём за спиной (4 студии от хитбокса)
    local behindPos = targetRoot.Position + dir * 4

    -- Телепорт
    root.CFrame = CFrame.new(behindPos, targetRoot.Position)

    -- Камера смотрит в спину жертвы
    Camera.CFrame = CFrame.new(
        behindPos + Vector3.new(0, 1.5, 0),
        targetRoot.Position
    )

    print("✅ ТП к " .. selectedTarget.Name)
end

-- ============================================================
-- ФУНКЦИЯ: ВЕРНУТЬСЯ
-- ============================================================
local function returnBack()
    local char = LocalPlayer.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    if savedPosition then
        root.CFrame = savedCFrame or CFrame.new(savedPosition)
        if savedCameraCFrame then
            Camera.CFrame = savedCameraCFrame
        end
        print("✅ Возврат")
        savedPosition = nil
        savedCFrame = nil
        savedCameraCFrame = nil
    else
        print("❌ Нет сохранённой позиции")
    end
end

-- ============================================================
-- КНОПКИ ДЕЙСТВИЙ
-- ============================================================
local btnBehind = Instance.new("TextButton")
btnBehind.Size = UDim2.new(0.9, 0, 0, 40)
btnBehind.Position = UDim2.new(0.05, 0, 0, 230)
btnBehind.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
btnBehind.BorderSizePixel = 0
btnBehind.Text = "🎯 ТП ЗА СПИНУ"
btnBehind.TextColor3 = Color3.fromRGB(255, 255, 255)
btnBehind.Font = Enum.Font.GothamBold
btnBehind.TextSize = 15
btnBehind.Parent = menu
btnBehind.MouseButton1Click:Connect(teleportBehind)

local btnReturn = Instance.new("TextButton")
btnReturn.Size = UDim2.new(0.9, 0, 0, 40)
btnReturn.Position = UDim2.new(0.05, 0, 0, 275)
btnReturn.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
btnReturn.BorderSizePixel = 0
btnReturn.Text = "↩️ ВЕРНУТЬСЯ"
btnReturn.TextColor3 = Color3.fromRGB(255, 255, 255)
btnReturn.Font = Enum.Font.GothamBold
btnReturn.TextSize = 15
btnReturn.Parent = menu
btnReturn.MouseButton1Click:Connect(returnBack)

local btnClear = Instance.new("TextButton")
btnClear.Size = UDim2.new(0.9, 0, 0, 30)
btnClear.Position = UDim2.new(0.05, 0, 0, 320)
btnClear.BackgroundColor3 = Color3.fromRGB(60,60,80)
btnClear.BorderSizePixel = 0
btnClear.Text = "🔄 СБРОСИТЬ ЦЕЛЬ"
btnClear.TextColor3 = Color3.fromRGB(200,200,220)
btnClear.Font = Enum.Font.Gotham
btnClear.TextSize = 13
btnClear.Parent = menu
btnClear.MouseButton1Click:Connect(function()
    if selectedButton then
        selectedButton.BackgroundColor3 = Color3.fromRGB(40,40,60)
        selectedButton = nil
    end
    selectedTarget = nil
    savedPosition = nil
    savedCFrame = nil
    savedCameraCFrame = nil
    print("✅ Цель сброшена")
end)

-- ============================================================
-- ОБНОВЛЕНИЕ ПРИ ВХОДЕ/ВЫХОДЕ
-- ============================================================
Players.PlayerAdded:Connect(updatePlayerList)
Players.PlayerRemoving:Connect(function(plr)
    if selectedTarget == plr then
        selectedTarget = nil
        selectedButton = nil
    end
    updatePlayerList()
end)

-- ============================================================
-- ИНИЦИАЛИЗАЦИЯ
-- ============================================================
updatePlayerList()

print("🎯 ТРОЛЛЬ-ТЕЛЕПОРТ v3.0 ЗАГРУЖЕН")
print("📌 1. Выбери игрока в списке")
print("📌 2. Нажми ТП ЗА СПИНУ")
print("📌 3. Ударь и нажми ВЕРНУТЬСЯ")
print("📌 Цель сохраняется, пока не выберешь нового")
