-- ============================================================
-- ТРОЛЛЬ-ТЕЛЕПОРТ v3.4 (DisplayName + username под ним)
-- ============================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")

-- ============================================================
-- GUI
-- ============================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "TrollGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = LocalPlayer.PlayerGui

-- ===== ПЕРЕТАСКИВАЕМАЯ ИКОНКА =====
local icon = Instance.new("TextButton")
icon.Size = UDim2.new(0, 55, 0, 55)
icon.Position = UDim2.new(0, 10, 0, 10)
icon.BackgroundColor3 = Color3.fromRGB(25,25,35)
icon.BorderSizePixel = 0
icon.Text = "🎯"
icon.TextScaled = true
icon.TextColor3 = Color3.fromRGB(255,100,50)
icon.Parent = screenGui

local iconDragging = false
local iconDragStart = nil
local iconStartPos = nil

icon.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        iconDragging = true
        iconDragStart = input.Position
        iconStartPos = icon.Position
    end
end)

icon.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        iconDragging = false
    end
end)

icon.InputChanged:Connect(function(input)
    if iconDragging and (input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement) then
        local delta = input.Position - iconDragStart
        icon.Position = UDim2.new(
            iconStartPos.X.Scale,
            iconStartPos.X.Offset + delta.X,
            iconStartPos.Y.Scale,
            iconStartPos.Y.Offset + delta.Y
        )
    end
end)

-- ===== ПЕРЕТАСКИВАЕМОЕ МЕНЮ =====
local menu = Instance.new("Frame")
menu.Size = UDim2.new(0, 230, 0, 420)
menu.Position = UDim2.new(0, 75, 0, 10)
menu.BackgroundColor3 = Color3.fromRGB(18,18,28)
menu.BorderSizePixel = 0
menu.Visible = false
menu.Parent = screenGui

local menuDragging = false
local menuDragStart = nil
local menuStartPos = nil

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 30)
title.Position = UDim2.new(0, 0, 0, 5)
title.BackgroundTransparency = 1
title.Text = "🎯 ТРОЛЛЬ v3.4"
title.TextColor3 = Color3.fromRGB(255,100,50)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.Parent = menu

title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        menuDragging = true
        menuDragStart = input.Position
        menuStartPos = menu.Position
    end
end)

title.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        menuDragging = false
    end
end)

title.InputChanged:Connect(function(input)
    if menuDragging and (input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement) then
        local delta = input.Position - menuDragStart
        menu.Position = UDim2.new(
            menuStartPos.X.Scale,
            menuStartPos.X.Offset + delta.X,
            menuStartPos.Y.Scale,
            menuStartPos.Y.Offset + delta.Y
        )
    end
end)

local close = Instance.new("TextButton")
close.Size = UDim2.new(0,25,0,25)
close.Position = UDim2.new(1,-30,0,5)
close.BackgroundColor3 = Color3.fromRGB(60,60,80)
close.BorderSizePixel = 0
close.Text = "✕"
close.TextColor3 = Color3.fromRGB(200,200,220)
close.Font = Enum.Font.Gotham
close.TextSize = 14
close.Parent = menu

icon.MouseButton1Click:Connect(function()
    menu.Visible = not menu.Visible
end)

close.MouseButton1Click:Connect(function()
    menu.Visible = false
end)

-- ============================================================
-- СПИСОК ИГРОКОВ
-- ============================================================
local playerList = Instance.new("ScrollingFrame")
playerList.Size = UDim2.new(1, -10, 0, 200)
playerList.Position = UDim2.new(0, 5, 0, 40)
playerList.BackgroundColor3 = Color3.fromRGB(30,30,45)
playerList.BorderSizePixel = 0
playerList.CanvasSize = UDim2.new(0, 0, 0, 0)
playerList.ScrollBarThickness = 4
playerList.Parent = menu

local listLayout = Instance.new("UIListLayout")
listLayout.SortOrder = Enum.SortOrder.Name
listLayout.Padding = UDim.new(0, 4)
listLayout.Parent = playerList

-- ============================================================
-- ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ
-- ============================================================
local selectedTarget = nil
local savedPosition = nil
local savedCFrame = nil
local savedCameraCFrame = nil
local playerButtons = {}
local selectedButton = nil

-- ============================================================
-- ФУНКЦИЯ: ОБНОВЛЕНИЕ СПИСКА ИГРОКОВ (DisplayName + username)
-- ============================================================
local function updatePlayerList()
    for _, child in ipairs(playerList:GetChildren()) do
        if child:IsA("ImageButton") or child:IsA("TextLabel") then
            child:Destroy()
        end
    end
    playerButtons = {}

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            -- КОНТЕЙНЕР ДЛЯ КНОПКИ
            local container = Instance.new("ImageButton")
            container.Size = UDim2.new(1, -4, 0, 42)
            container.BackgroundColor3 = Color3.fromRGB(40,40,60)
            container.BorderSizePixel = 0
            container.Image = ""
            container.Parent = playerList
            container:SetAttribute("Player", plr)

            if selectedTarget == plr then
                container.BackgroundColor3 = Color3.fromRGB(0,100,200)
                selectedButton = container
            end

            -- DisplayName (БОЛЬШОЙ, ГЛАВНЫЙ)
            local nameLabel = Instance.new("TextLabel")
            nameLabel.Size = UDim2.new(1, -10, 0, 22)
            nameLabel.Position = UDim2.new(0, 5, 0, 2)
            nameLabel.BackgroundTransparency = 1
            nameLabel.Text = plr.DisplayName
            nameLabel.TextColor3 = Color3.fromRGB(255,255,255)
            nameLabel.Font = Enum.Font.GothamBold
            nameLabel.TextSize = 16
            nameLabel.TextXAlignment = Enum.TextXAlignment.Left
            nameLabel.Parent = container

            -- username (МАЛЕНЬКИЙ, СЕРЫЙ)
            local userLabel = Instance.new("TextLabel")
            userLabel.Size = UDim2.new(1, -10, 0, 14)
            userLabel.Position = UDim2.new(0, 5, 0, 24)
            userLabel.BackgroundTransparency = 1
            userLabel.Text = "@" .. plr.Name
            userLabel.TextColor3 = Color3.fromRGB(150,150,170)
            userLabel.Font = Enum.Font.Gotham
            userLabel.TextSize = 11
            userLabel.TextXAlignment = Enum.TextXAlignment.Left
            userLabel.Parent = container

            -- НАЖАТИЕ
            container.MouseButton1Click:Connect(function()
                if selectedButton then
                    selectedButton.BackgroundColor3 = Color3.fromRGB(40,40,60)
                end
                local clickedPlr = container:GetAttribute("Player")
                if clickedPlr then
                    selectedTarget = clickedPlr
                    container.BackgroundColor3 = Color3.fromRGB(0,100,200)
                    selectedButton = container
                    print("✅ Выбран: " .. clickedPlr.DisplayName .. " (" .. clickedPlr.Name .. ")")
                end
            end)

            playerButtons[plr] = container
        end
    end

    local count = #playerList:GetChildren() - 1
    playerList.CanvasSize = UDim2.new(0, 0, 0, count * 46 + 10)
end

-- ============================================================
-- ФУНКЦИЯ: ВСТАТЬ ЗА СПИНУ
-- ============================================================
local function teleportBehind()
    local char = LocalPlayer.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    if not selectedTarget then
        print("❌ Сначала выбери игрока в списке!")
        return
    end

    local targetChar = selectedTarget.Character
    if not targetChar then
        print("❌ Игрок " .. selectedTarget.DisplayName .. " не в игре или мёртв")
        return
    end

    local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
    if not targetRoot then return end

    savedPosition = root.Position
    savedCFrame = root.CFrame
    savedCameraCFrame = Camera.CFrame

    local dir = (root.Position - targetRoot.Position).Unit
    local behindPos = targetRoot.Position + dir * 4

    root.CFrame = CFrame.new(behindPos, targetRoot.Position)

    Camera.CFrame = CFrame.new(
        behindPos + Vector3.new(0, 1.5, 0),
        targetRoot.Position
    )

    print("✅ ТП к " .. selectedTarget.DisplayName)
end

-- ============================================================
-- ФУНКЦИЯ: ВЕРНУТЬСЯ
-- ============================================================
local function returnBack()
    local char = LocalPlayer.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    if savedPosition then
        root.CFrame = savedCFrame or CFrame.new(savedPosition)
        if savedCameraCFrame then
            Camera.CFrame = savedCameraCFrame
        end
        print("✅ Возврат")
        savedPosition = nil
        savedCFrame = nil
        savedCameraCFrame = nil
    else
        print("❌ Нет сохранённой позиции")
    end
end

-- ============================================================
-- КНОПКИ ДЕЙСТВИЙ
-- ============================================================
local btnBehind = Instance.new("TextButton")
btnBehind.Size = UDim2.new(0.9, 0, 0, 40)
btnBehind.Position = UDim2.new(0.05, 0, 0, 250)
btnBehind.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
btnBehind.BorderSizePixel = 0
btnBehind.Text = "🎯 ТП ЗА СПИНУ"
btnBehind.TextColor3 = Color3.fromRGB(255, 255, 255)
btnBehind.Font = Enum.Font.GothamBold
btnBehind.TextSize = 15
btnBehind.Parent = menu
btnBehind.MouseButton1Click:Connect(teleportBehind)

local btnReturn = Instance.new("TextButton")
btnReturn.Size = UDim2.new(0.9, 0, 0, 40)
btnReturn.Position = UDim2.new(0.05, 0, 0, 295)
btnReturn.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
btnReturn.BorderSizePixel = 0
btnReturn.Text = "↩️ ВЕРНУТЬСЯ"
btnReturn.TextColor3 = Color3.fromRGB(255, 255, 255)
btnReturn.Font = Enum.Font.GothamBold
btnReturn.TextSize = 15
btnReturn.Parent = menu
btnReturn.MouseButton1Click:Connect(returnBack)

local btnClear = Instance.new("TextButton")
btnClear.Size = UDim2.new(0.9, 0, 0, 30)
btnClear.Position = UDim2.new(0.05, 0, 0, 340)
btnClear.BackgroundColor3 = Color3.fromRGB(60,60,80)
btnClear.BorderSizePixel = 0
btnClear.Text = "🔄 СБРОСИТЬ ЦЕЛЬ"
btnClear.TextColor3 = Color3.fromRGB(200,200,220)
btnClear.Font = Enum.Font.Gotham
btnClear.TextSize = 13
btnClear.Parent = menu
btnClear.MouseButton1Click:Connect(function()
    if selectedButton then
        selectedButton.BackgroundColor3 = Color3.fromRGB(40,40,60)
        selectedButton = nil
    end
    selectedTarget = nil
    savedPosition = nil
    savedCFrame = nil
    savedCameraCFrame = nil
    print("✅ Цель сброшена")
end)

-- ============================================================
-- ОБНОВЛЕНИЕ ПРИ ВХОДЕ/ВЫХОДЕ
-- ============================================================
Players.PlayerAdded:Connect(updatePlayerList)
Players.PlayerRemoving:Connect(function(plr)
    if selectedTarget == plr then
        selectedTarget = nil
        selectedButton = nil
    end
    updatePlayerList()
end)

-- ============================================================
-- ИНИЦИАЛИЗАЦИЯ
-- ============================================================
updatePlayerList()

print("🎯 ТРОЛЛЬ-ТЕЛЕПОРТ v3.4 ЗАГРУЖЕН")
print("📌 В списке: большим шрифтом DisplayName, маленьким - логин")
print("📌 Иконку и меню можно перетаскивать")
print("📌 1. Выбери игрока в списке")
print("📌 2. Нажми ТП ЗА СПИНУ")
print("📌 3. Ударь и нажми ВЕРНУТЬСЯ")
